// Font Lato
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700;800&display=swap");

// Reset -----
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 700;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol {
  list-style: none;
}
img,
video {
  max-width: 100%;
  height: auto;
}
input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  outline: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Variables
// breakpoints
$width-mobile: 360px;
$width-tablet: 768px;
$width-desktop: 1248px;

// colors
$color-primary: #ffffff;
$color-background-main: #304571;
$color-background-secondary: #000000;
$color-highlight-pink: #ff70d9;
$color-highlight-yellow: #ebff00;
$color-background-drawer: #0d1e48;
$color-gradient-black: #0f1420c9;

// border radius
$border-radius: 16px;
$border-radius-lg: 100px;

// spacing
// base is 4px
$spacing-scale: (
  1: 8px,
  2: 12px,
  3: 16px,
  4: 20px,
  5: 24px,
  6: 28px,
  7: 32px,
  8: 36px,
  9: 40px,
  10: 44px,
  11: 48px,
  12: 52px,
  13: 56px,
  14: 60px,
  15: 64px,
  16: 80px,
  17: 92px,
);

@function spacing($step) {
  @return map-get($spacing-scale, $step);
}

// other
$header-height-desktop: 80px;
$header-height-mobile: 48px;
$opacity: 0.6;
$read-more-label: "Read more";
$show-less-label: "Show less";

// gradient
$gradient-dark-black: linear-gradient(
  to right,
  rgba($color-gradient-black, 0.79) 0%,
  rgba($color-background-secondary, 0) 100%
);
$gradient-yellow-pink: linear-gradient(
  90deg,
  $color-highlight-yellow,
  $color-highlight-pink
);

// Mixins
@mixin desktop-media-query {
  @media (min-width: $width-desktop) {
    @content;
  }
}

@mixin tablet-media-query {
  @media (min-width: $width-tablet) {
    @content;
  }
}

@mixin mobile-media-query {
  @media (min-width: $width-mobile) {
    @content;
  }
}

@mixin layout-container {
  max-width: $width-desktop;
  margin: 0 auto;
  width: 100%;
  padding: 0 spacing(4);

  @include tablet-media-query {
    padding: 0 spacing(7);
  }

  @include desktop-media-query {
    padding: 0 spacing(16);
  }
}

@mixin gradient-bg-image($image1x, $image2x, $gradient: $gradient-dark-black) {
  background-image: #{$gradient},
    image-set(url(#{$image1x}) 1x, url(#{$image2x}) 2x);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

// Typography
// heading
%text-heading-lg {
  font-size: 36px;
  font-weight: 800;
  line-height: 1;

  @include tablet-media-query {
    font-size: 48px;
  }

  @include desktop-media-query {
    font-size: 72px;
  }
}

%text-heading-md {
  font-weight: 800;
  font-size: 40px;
  line-height: 1;

  @include desktop-media-query {
    font-size: 46px;
  }
}

%text-heading-sm {
  font-size: 18px;
  font-weight: 800;
  line-height: 1.2;

  @include tablet-media-query {
    font-size: 24px;
  }

  @include desktop-media-query {
    font-size: 32px;
  }
}

%text-heading-xs {
  font-size: 16px;
  font-weight: 800;
  line-height: 1.2;

  @include tablet-media-query {
    font-size: 22px;
  }

  @include desktop-media-query {
    font-size: 32px;
  }
}

%text-heading-xxs {
  font-size: 16px;
  font-weight: 800;
  line-height: 1.2;

  @include desktop-media-query {
    font-size: 26px;
  }
}

// Body
%text-body {
  font-size: 14px;
  font-weight: 700;

  @include tablet-media-query {
    font-size: 16px;
  }

  @include desktop-media-query {
    font-size: 20px;
  }
}

%text-body-bold {
  @extend %text-body;
  font-weight: 800;
}

%text-body-sm {
  font-size: 18px;
  font-weight: 700;
}

%text-body-sm-bold {
  font-size: 18px;
  font-weight: 800;
}

// Button
%text-button {
  font-size: 16px;
  font-weight: 700;

  @include desktop-media-query {
    font-size: 22px;
  }
}

// Styles

body {
  color: $color-primary;
  background-image: linear-gradient(
    196.2deg,
    $color-background-drawer 0%,
    $color-background-main 100%
  );
  height: 100%;
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
  height: $header-height-desktop;
  background-color: $color-background-secondary;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__container {
    @include layout-container;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.button {
  @extend %text-button;
  padding: spacing(1) spacing(9);
  width: fit-content;
  background-color: $color-highlight-yellow;
  color: $color-background-secondary;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease;
  border-radius: $border-radius-lg;

  &:hover {
    opacity: $opacity;
  }

  &--outlined {
    background-color: transparent;
    border: 2px solid $color-highlight-yellow;
    color: $color-highlight-yellow;
  }

  @include desktop-media-query {
    padding: spacing(2) spacing(9);
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  gap: spacing(6);
  color: $color-primary;

  &--column {
    flex-direction: column;
  }

  &--row {
    flex-direction: row;
  }

  &__item {
    @extend %text-body-sm;
    display: flex;
    align-items: center;

    &:hover {
      cursor: pointer;
      background: $gradient-yellow-pink;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }
  }

  &__basket-icon:hover {
    & > path {
      fill: url(#linear-gradient-basket-icon);
    }
  }
}

.hero-banner {
  height: 450px;
  @include gradient-bg-image(
    "./assets/images/hero_banner_bg@1x.webp",
    "./assets/images/hero_banner_bg@2x.webp"
  );

  @include tablet-media-query {
    height: 420px;
  }

  @include desktop-media-query {
    height: 490px;
  }

  &__container {
    @include layout-container;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-image: image-set(
      url("./assets/images/planet@1x.webp") 1x,
      url("./assets/images/planet@2x.webp") 2x
    );
    background-repeat: no-repeat;
    background-size: 300px auto;
    background-position: left 50% top -120px;

    @include tablet-media-query {
      background-position: top 50% right -100px;
    }

    @include desktop-media-query {
      background-size: 360px auto;
      background-position: right spacing(9) top spacing(14);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    padding-bottom: spacing(10);
    text-align: center;
    gap: spacing(3);
    align-items: center;

    @include tablet-media-query {
      width: 70%;
      text-align: start;
      justify-content: center;
      align-items: flex-start;
      margin: unset;
      gap: spacing(4);
      padding-bottom: 0px;
    }

    @include desktop-media-query {
      padding-top: spacing(17);
      justify-content: flex-start;
    }
  }

  &__title {
    @extend %text-heading-lg;
    &--highlight {
      color: $color-highlight-pink;
    }
  }

  &__subtitle {
    @extend %text-heading-xs;
    &--highlight {
      color: $color-highlight-yellow;
    }
  }

  &__cta {
    @include tablet-media-query {
      padding: spacing(2) spacing(9);
    }
  }
}

.burger {
  display: flex;
  flex-direction: column;
  background: none;
  position: fixed;
  right: spacing(4);
  width: 25px;
  height: 23px;
  border: none;
  cursor: pointer;
  z-index: 1001;
  gap: spacing(1);

  &__line {
    height: 1.5px;
    background-color: $color-primary;
    transition: transform 0.3s ease, opacity 0.3s ease, border-radius 0.3s ease;
    border-radius: $border-radius;
  }

  &--open {
    .burger__line:nth-child(1) {
      transform: translateY(10px) rotate(45deg);
      height: 2px;
      border-radius: 0px;
    }

    .burger__line:nth-child(2) {
      opacity: 0;
    }

    .burger__line:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg);
      height: 2px;
      border-radius: 0px;
    }
  }

  &__nav {
    position: fixed;
    inset: 0;
    display: flex;
    background-color: $color-background-drawer;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    transform: translateX(100%);
    z-index: 1000;

    &--open {
      transform: translateX(0);
    }
  }
}

.content-container {
  @include layout-container;

  padding-top: spacing(12);
  padding-bottom: spacing(12);

  @include tablet-media-query {
    padding-top: spacing(13);
    padding-bottom: spacing(13);
  }

  @include desktop-media-query {
    padding-top: spacing(14);
    padding-bottom: spacing(14);
  }
}

.offers-cards {
  padding-top: spacing(7);
  display: grid;
  gap: spacing(7);
  grid-template-columns: 1fr;

  @include tablet-media-query {
    grid-template-columns: repeat(2, 1fr);
  }

  @include desktop-media-query {
    gap: spacing(9);
    padding-top: spacing(9);

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;

    .card:nth-child(1),
    .card:nth-child(4) {
      grid-column: 1 / -1;

      .card__title {
        font-size: 74px;
      }

      & > .card__subtitle {
        font-size: 26px;
      }

      @include desktop-media-query {
        padding: spacing(8);
      }
    }
  }
}

.card {
  height: 350px;
  color: $color-primary;
  border-radius: $border-radius;
  padding: spacing(7) spacing(6);

  @include tablet-media-query {
    padding: spacing(6);
  }

  @include desktop-media-query {
    padding: spacing(11) spacing(8);
  }

  &__content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: spacing(4);
    height: 100%;

    @include tablet-media-query {
      width: 85%;
    }
    @include desktop-media-query {
      width: 60%;
      justify-content: center;
    }
  }

  &--bg-nebula-purple {
    @include gradient-bg-image(
      "./assets/images/nebula_purple_card_bg@1x.webp",
      "./assets/images/nebula_purple_card_bg@2x.webp"
    );
  }

  &--bg-nebula-dark {
    @include gradient-bg-image(
      "./assets/images/nebula_dark_card_bg@1x.webp",
      "./assets/images/nebula_dark_card_bg@2x.webp"
    );
  }

  &--bg-milky-way {
    @include gradient-bg-image(
      "./assets/images/milky_way_card_bg@1x.webp",
      "./assets/images/milky_way_card_bg@2x.webp"
    );
  }

  &--bg-nebula-blue {
    @include gradient-bg-image(
      "./assets/images/nebula_blue_card_bg@1x.webp",
      "./assets/images/nebula_blue_card_bg@2x.webp"
    );
  }

  &__title {
    @extend %text-heading-md;
  }

  &__subtitle {
    @extend %text-heading-xxs;
  }
}

.section-block {
  &--journey {
    padding-top: spacing(12);

    @include tablet-media-query {
      padding-top: spacing(13);
    }

    @include desktop-media-query {
      padding-top: spacing(14);
    }
  }

  &__title {
    @extend %text-heading-sm;
  }
}

.journey-description {
  @extend %text-body;
  opacity: $opacity;
  padding-top: spacing(4);

  @include tablet-media-query {
    padding-top: spacing(2);
  }

  @include desktop-media-query {
    padding-top: spacing(3);
  }

  &__details {
    display: flex;
    flex-direction: column;
  }

  &__details[open] &__read-more {
    order: 2;
    padding-top: 0px;
  }

  &__details[open] &__read-more::after {
    content: $show-less-label;
  }

  &__details:not([open]) &__read-more::after {
    content: $read-more-label;
  }

  &__read-more {
    cursor: pointer;
    color: $color-highlight-yellow;
    list-style: none;
    padding-top: spacing(4);
    @extend %text-body-bold;

    @include desktop-media-query {
      padding-top: spacing(3);
    }
  }

  &__extra-content {
    opacity: $opacity;
    @extend %text-body;
  }
}

.footer {
  display: flex;
  height: 127px;
  background: $color-background-secondary;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__text {
    @extend %text-body-sm-bold;
    color: $color-highlight-yellow;
    padding-bottom: spacing(4);
  }
}
